<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>ChatRoom JS</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
        crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>

    .home-block {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        width: 35em;
    }

    .body-block {
        display: block;    
        margin-left: auto;
        margin-right: auto;
        padding-top: 5em;
        width: 35em
    }

    </style>


</head>

<body>
    <div id="stream-me"></div>
    <div id="publisher"></div>

    <div class="container home-block">
        <h3>Chatroom JS</h3>
        <hr/>
        <ul class="nav nav-pills">
            <li role="presentation"><a href="" id="nav-signin">Sign In | Sign Up</a></li>
            <li role="presentation"><a href="" id="nav-logout" style="display: none">Logout</a></li>
            <li role="presentation" class="disabled"><a href="" id="nav-subscribe">Subscribe to a Stream</a></li>
            <li role="presentation" class="disabled"><a href="" id="nav-publish">Publish my Stream</a></li>
        </ul>
    </div>
    <div class="container body-block">
        <strong style="text-align: center">Welcome to Chatroom JS!</strong>
</div>

<div class="modal fade" tabindex="-1" role="dialog" id="modal-loading">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body home-block" id="modal-body">
                <h4>Loading content from server. Please wait.</h4>
                <img src="/img/ajax-loader.gif" alt="">
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
<!-- /.modal -->


<script src="/libs/opentok.js"></script>
<script src="/libs/chatroom.js"></script>
<script src="/libs/loading.js"></script>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>

<script src="/index.js"></script>

</body>

</html>